# Replace .example after settings
DSN=postgresql+asyncpg://postgres:2304@localhost:5432/postgres
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080
JWT_ACCESS_SECRET=access-secret
